{
  "name": "task_mate",
  "version": "1.1.0",
  "description": "TaskMate is a lightweight and easy-to-use task management and time tracking software. It helps users gain a clear understanding of their task and time allocation, thereby improving productivity and efficiency in work.",
  "license": "MIT",
  "author": {
    "name": "Chuanyang Gong",
    "email": "cy_gong@foxmail.com"
  },
  "main": "./dist/main/main.js",
  "scripts": {
    "rebuild": "node -r ts-node/register ../../.erb/scripts/electron-rebuild.js",
    "postinstall": "npm run rebuild && npm run link-modules",
    "link-modules": "node -r ts-node/register ../../.erb/scripts/link-modules.ts"
  },
  "dependencies": {
    "sequelize": "^6.28.0",
    "sqlite3": "^5.1.4",
    "umzug": "^3.2.1"
  }
}
