{"databasePath":"D:\\Projects\\A_STE_Team\\electron-react-boilerplate\\devData\\rem_user_data.db","shortcuts":{"activateRecorder":"Alt+S","minimizeRecorder":"Alt+D","startPauseRecorder":"Ctrl+D","stopRecorder":"Ctrl+F"}}